<!DOCTYPE html>
<html>
    <head>
        <title>NOTE API PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <style>
                .parallax {
  /* The image used */
  background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c60e6974052305.5c1f7f980ae35.png");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: fill;
}
            </style>
    </head>
    <body class="parallax">
        <div class="box">
            <div class="text-center">
                <h3 class="text-success">API Works fine
                </h3>
            </div>
        </div>
    </body>
</html>